<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="almoni-neue-aaa-300.ttf">
            <string>AlmoniNeueDL4.0AAA-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Polocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-J5-03q" customClass="GradientView" customModule="Polocal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQo-io-eMU">
                                        <rect key="frame" x="174" y="329" width="27" height="31"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpx-hw-OCX">
                                        <rect key="frame" x="8" y="326" width="359" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-S7-l0t" customClass="ModernSearchBar" customModule="ModernSearchBar">
                                        <rect key="frame" x="0.0" y="316.5" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="הכנס בית ספר" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-jz-hWl">
                                        <rect key="frame" x="23" y="232" width="329" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="0vm-SW-le2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hh0-v2-mR4">
                                        <rect key="frame" x="125.5" y="456.5" width="124" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="HCd-Cv-ySA"/>
                                            <constraint firstAttribute="height" constant="56" id="z75-TW-F1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="39"/>
                                        <state key="normal" title="התחל">
                                            <color key="titleColor" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Soz-Xa-KEf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PYr-S7-l0t" firstAttribute="leading" secondItem="UJx-J5-03q" secondAttribute="leading" id="2JS-1w-ZsT"/>
                                    <constraint firstItem="ALZ-jz-hWl" firstAttribute="leading" secondItem="UJx-J5-03q" secondAttribute="leading" constant="23" id="6Ru-LB-ofA"/>
                                    <constraint firstItem="Hh0-v2-mR4" firstAttribute="top" secondItem="PYr-S7-l0t" secondAttribute="bottom" constant="84" id="7BW-0W-yDy"/>
                                    <constraint firstItem="PYr-S7-l0t" firstAttribute="centerY" secondItem="JQo-io-eMU" secondAttribute="centerY" id="9kN-R1-HFb"/>
                                    <constraint firstItem="Bpx-hw-OCX" firstAttribute="centerY" secondItem="JQo-io-eMU" secondAttribute="centerY" id="I2R-ic-bhO"/>
                                    <constraint firstItem="Bpx-hw-OCX" firstAttribute="leading" secondItem="UJx-J5-03q" secondAttribute="leadingMargin" id="JO9-dg-Sak"/>
                                    <constraint firstItem="Bpx-hw-OCX" firstAttribute="top" secondItem="ALZ-jz-hWl" secondAttribute="bottom" constant="8" symbolic="YES" id="KLs-bF-QlL"/>
                                    <constraint firstItem="ALZ-jz-hWl" firstAttribute="top" secondItem="UJx-J5-03q" secondAttribute="top" constant="232" id="OMv-8Q-vwM"/>
                                    <constraint firstAttribute="trailing" secondItem="PYr-S7-l0t" secondAttribute="trailing" id="PLl-L0-w4P"/>
                                    <constraint firstItem="JQo-io-eMU" firstAttribute="top" secondItem="ALZ-jz-hWl" secondAttribute="bottom" constant="11" id="TP7-C3-fRc"/>
                                    <constraint firstItem="PYr-S7-l0t" firstAttribute="centerX" secondItem="Bpx-hw-OCX" secondAttribute="centerX" id="aVL-YU-Dno"/>
                                    <constraint firstItem="Hh0-v2-mR4" firstAttribute="centerX" secondItem="JQo-io-eMU" secondAttribute="centerX" id="ftx-Jb-pLN"/>
                                    <constraint firstItem="Bpx-hw-OCX" firstAttribute="centerX" secondItem="JQo-io-eMU" secondAttribute="centerX" id="i6A-1d-SmG"/>
                                    <constraint firstItem="ALZ-jz-hWl" firstAttribute="centerX" secondItem="JQo-io-eMU" secondAttribute="centerX" id="thd-aJ-Z11"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0039215686269999999" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJx-J5-03q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MVl-va-5Wu"/>
                            <constraint firstItem="UJx-J5-03q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RTp-4U-qKy"/>
                            <constraint firstAttribute="trailing" secondItem="UJx-J5-03q" secondAttribute="trailing" id="egp-NK-DAk"/>
                            <constraint firstItem="UJx-J5-03q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ntt-9I-ZS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="schoolSearchBar" destination="PYr-S7-l0t" id="Mjk-Ig-2ve"/>
                        <outlet property="schoolTextField" destination="JQo-io-eMU" id="qdw-CI-q9E"/>
                        <segue destination="4kx-cW-ior" kind="show" identifier="toMain" animates="NO" id="hyX-TW-1rF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="132.88043478260872"/>
        </scene>
        <!--Home-->
        <scene sceneID="2kR-3h-hEZ">
            <objects>
                <viewController id="giN-7n-CL4" customClass="MainViewController" customModule="Polocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tx9-IJ-ldI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-lN-nIz" customClass="GradientView" customModule="Polocal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-O6-nb7">
                                        <rect key="frame" x="341" y="28" width="20" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="KaQ-To-nkf"/>
                                            <constraint firstAttribute="width" constant="20" id="Y6s-bn-H8z"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon"/>
                                        <connections>
                                            <segue destination="HSQ-8p-eNk" kind="presentation" identifier="toSideMenu" id="QSR-Oz-dYi"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-DQ-OUD">
                                        <rect key="frame" x="47.5" y="142" width="280" height="326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrN-6w-V47">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="204"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-cJ-CCk">
                                                        <rect key="frame" x="10" y="25" width="260" height="154"/>
                                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="55"/>
                                                        <color key="textColor" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-20-Q83">
                                                        <rect key="frame" x="18" y="72" width="244" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="אין שאלות נוספות" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3H-oH-n2U">
                                                                <rect key="frame" x="35.5" y="13" width="173" height="33"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="27"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="204" id="C4X-KX-OrH"/>
                                                    <constraint firstItem="MKQ-cJ-CCk" firstAttribute="leading" secondItem="hrN-6w-V47" secondAttribute="leading" constant="10" id="CIz-8O-7Ho"/>
                                                    <constraint firstItem="MKQ-cJ-CCk" firstAttribute="centerX" secondItem="hrN-6w-V47" secondAttribute="centerX" id="DGh-io-0uY"/>
                                                    <constraint firstItem="nOS-20-Q83" firstAttribute="leading" secondItem="hrN-6w-V47" secondAttribute="leading" constant="18" id="Inx-tP-AK8"/>
                                                    <constraint firstItem="MKQ-cJ-CCk" firstAttribute="centerY" secondItem="hrN-6w-V47" secondAttribute="centerY" id="R7o-2N-Zl9"/>
                                                    <constraint firstItem="MKQ-cJ-CCk" firstAttribute="centerY" secondItem="nOS-20-Q83" secondAttribute="centerY" id="SRD-gQ-b9d"/>
                                                    <constraint firstItem="MKQ-cJ-CCk" firstAttribute="top" secondItem="hrN-6w-V47" secondAttribute="top" constant="25" id="h56-nb-wPb"/>
                                                    <constraint firstItem="nOS-20-Q83" firstAttribute="top" secondItem="hrN-6w-V47" secondAttribute="top" constant="72" id="lrh-jC-734"/>
                                                    <constraint firstItem="MKQ-cJ-CCk" firstAttribute="centerX" secondItem="nOS-20-Q83" secondAttribute="centerX" id="pm8-qp-3bh"/>
                                                    <constraint firstAttribute="width" constant="280" id="tod-9B-24Y"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bp-tY-STs">
                                                <rect key="frame" x="0.0" y="235" width="280" height="91"/>
                                                <subviews>
                                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-sh-Njy">
                                                        <rect key="frame" x="280" y="0.0" width="369" height="91"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlT-J8-Dwx">
                                                        <rect key="frame" x="-1" y="0.0" width="0.0" height="137"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כן" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="581-3p-qcB">
                                                        <rect key="frame" x="172" y="2" width="91" height="87"/>
                                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="100"/>
                                                        <color key="textColor" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-vn-rQP">
                                                        <rect key="frame" x="155" y="0.0" width="125" height="91"/>
                                                        <connections>
                                                            <action selector="trueAnswerButtonTapped:" destination="giN-7n-CL4" eventType="touchUpInside" id="6SP-Gh-VBx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-S4-VJb">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="91"/>
                                                        <connections>
                                                            <action selector="falseAnswerButtonTapped:" destination="giN-7n-CL4" eventType="touchUpInside" id="MDX-wU-q0r"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buF-xp-MVW">
                                                        <rect key="frame" x="7" y="67" width="38" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="vtr-nn-pRQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-hN-eb9">
                                                        <rect key="frame" x="233" y="65.5" width="39" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="39" id="8Ki-tU-OWo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="לא" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR7-Td-pej">
                                                        <rect key="frame" x="20" y="10" width="116" height="76"/>
                                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="100"/>
                                                        <color key="textColor" red="0.0" green="0.77254901960784317" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qlT-J8-Dwx" secondAttribute="bottom" constant="-46" id="1Yi-gW-fYR"/>
                                                    <constraint firstItem="581-3p-qcB" firstAttribute="top" secondItem="4bp-tY-STs" secondAttribute="top" constant="2" id="23g-0c-p29"/>
                                                    <constraint firstItem="uoM-S4-VJb" firstAttribute="baseline" secondItem="cTo-vn-rQP" secondAttribute="baseline" id="2nm-AQ-ccA"/>
                                                    <constraint firstItem="uoM-S4-VJb" firstAttribute="leading" secondItem="4bp-tY-STs" secondAttribute="leading" id="30d-eX-wba"/>
                                                    <constraint firstItem="Wmh-hN-eb9" firstAttribute="trailing" secondItem="4bp-tY-STs" secondAttribute="trailingMargin" id="7Px-Kr-NTc"/>
                                                    <constraint firstItem="5fP-sh-Njy" firstAttribute="leading" secondItem="581-3p-qcB" secondAttribute="trailing" constant="17" id="9F8-nM-PHS"/>
                                                    <constraint firstItem="cTo-vn-rQP" firstAttribute="centerX" secondItem="581-3p-qcB" secondAttribute="centerX" id="9y0-xY-qF9"/>
                                                    <constraint firstAttribute="trailing" secondItem="5fP-sh-Njy" secondAttribute="trailing" constant="-369" id="AOJ-nS-BhB"/>
                                                    <constraint firstItem="5fP-sh-Njy" firstAttribute="leading" secondItem="Wmh-hN-eb9" secondAttribute="trailing" constant="8" symbolic="YES" id="In9-x9-KYI"/>
                                                    <constraint firstItem="uoM-S4-VJb" firstAttribute="leading" secondItem="qlT-J8-Dwx" secondAttribute="trailing" constant="1" id="Lmo-oh-7v4"/>
                                                    <constraint firstItem="uoM-S4-VJb" firstAttribute="top" secondItem="4bp-tY-STs" secondAttribute="top" id="MD4-yv-Mbh"/>
                                                    <constraint firstItem="YR7-Td-pej" firstAttribute="leading" secondItem="qlT-J8-Dwx" secondAttribute="trailing" constant="21" id="OWp-tR-Y9a"/>
                                                    <constraint firstItem="qlT-J8-Dwx" firstAttribute="top" secondItem="uoM-S4-VJb" secondAttribute="top" id="P1X-LZ-HvM"/>
                                                    <constraint firstAttribute="height" constant="91" id="Pl4-d3-QLV"/>
                                                    <constraint firstItem="buF-xp-MVW" firstAttribute="top" secondItem="4bp-tY-STs" secondAttribute="top" constant="67" id="RfV-kE-tVg"/>
                                                    <constraint firstItem="cTo-vn-rQP" firstAttribute="leading" secondItem="uoM-S4-VJb" secondAttribute="trailing" constant="8" symbolic="YES" id="SAO-aC-gqa"/>
                                                    <constraint firstItem="YR7-Td-pej" firstAttribute="bottom" secondItem="Wmh-hN-eb9" secondAttribute="bottom" id="T2a-Wb-Jjo"/>
                                                    <constraint firstItem="cTo-vn-rQP" firstAttribute="leading" secondItem="YR7-Td-pej" secondAttribute="trailing" constant="19" id="Uuh-ZQ-bpq"/>
                                                    <constraint firstItem="cTo-vn-rQP" firstAttribute="bottom" secondItem="5fP-sh-Njy" secondAttribute="bottom" id="YNt-1g-Je9"/>
                                                    <constraint firstItem="cTo-vn-rQP" firstAttribute="firstBaseline" secondItem="uoM-S4-VJb" secondAttribute="firstBaseline" id="Ydh-HZ-K8G"/>
                                                    <constraint firstItem="YR7-Td-pej" firstAttribute="top" secondItem="4bp-tY-STs" secondAttribute="top" constant="10" id="Yqc-Og-sw6"/>
                                                    <constraint firstItem="Wmh-hN-eb9" firstAttribute="leading" secondItem="uoM-S4-VJb" secondAttribute="trailing" constant="86" id="ZT3-NX-fXO"/>
                                                    <constraint firstItem="qlT-J8-Dwx" firstAttribute="leading" secondItem="4bp-tY-STs" secondAttribute="leading" constant="-1" id="bRl-Sd-4m6"/>
                                                    <constraint firstItem="buF-xp-MVW" firstAttribute="leading" secondItem="qlT-J8-Dwx" secondAttribute="trailing" constant="8" symbolic="YES" id="cSD-V9-VB7"/>
                                                    <constraint firstAttribute="trailing" secondItem="cTo-vn-rQP" secondAttribute="trailing" id="fC5-Fj-jbZ"/>
                                                    <constraint firstItem="cTo-vn-rQP" firstAttribute="top" secondItem="5fP-sh-Njy" secondAttribute="top" id="gHQ-pO-X4w"/>
                                                    <constraint firstAttribute="width" constant="280" id="ic8-ll-WaG"/>
                                                    <constraint firstAttribute="bottom" secondItem="YR7-Td-pej" secondAttribute="bottom" constant="5" id="mp1-sm-9SR"/>
                                                    <constraint firstAttribute="bottom" secondItem="uoM-S4-VJb" secondAttribute="bottom" id="qvb-0R-WUL"/>
                                                    <constraint firstItem="cTo-vn-rQP" firstAttribute="centerY" secondItem="581-3p-qcB" secondAttribute="centerY" id="sWJ-s0-dPa"/>
                                                    <constraint firstItem="uoM-S4-VJb" firstAttribute="centerY" secondItem="581-3p-qcB" secondAttribute="centerY" id="ywL-Rl-TcE"/>
                                                    <constraint firstItem="uoM-S4-VJb" firstAttribute="top" secondItem="cTo-vn-rQP" secondAttribute="top" id="ztE-iR-5jp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yrl-DQ-OUD" firstAttribute="top" secondItem="Y2G-lN-nIz" secondAttribute="top" constant="142" id="0OA-QQ-Xcp"/>
                                    <constraint firstItem="Mdv-O6-nb7" firstAttribute="top" secondItem="Y2G-lN-nIz" secondAttribute="topMargin" id="Dhj-kE-4he"/>
                                    <constraint firstItem="Yrl-DQ-OUD" firstAttribute="centerX" secondItem="Y2G-lN-nIz" secondAttribute="centerX" id="P2S-MI-ogM"/>
                                    <constraint firstAttribute="trailing" secondItem="Mdv-O6-nb7" secondAttribute="trailing" constant="14" id="xgn-uX-yaG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0039215686269999999" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y2G-lN-nIz" firstAttribute="top" secondItem="Tx9-IJ-ldI" secondAttribute="top" id="91A-Mn-ySg"/>
                            <constraint firstItem="Y2G-lN-nIz" firstAttribute="trailing" secondItem="taK-UK-5Xk" secondAttribute="trailing" id="A0n-MM-tzJ"/>
                            <constraint firstItem="Y2G-lN-nIz" firstAttribute="bottom" secondItem="taK-UK-5Xk" secondAttribute="bottom" constant="49" id="A38-zx-GMs"/>
                            <constraint firstItem="Y2G-lN-nIz" firstAttribute="leading" secondItem="taK-UK-5Xk" secondAttribute="leading" id="Ehi-0w-W5f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taK-UK-5Xk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIconGray" selectedImage="homeIcon" id="I4p-rG-1uV"/>
                    <connections>
                        <outlet property="answerView" destination="4bp-tY-STs" id="6rk-Qn-xbd"/>
                        <outlet property="falseButton" destination="uoM-S4-VJb" id="Rau-Z2-6TD"/>
                        <outlet property="falseLabel" destination="YR7-Td-pej" id="CRe-3U-SY5"/>
                        <outlet property="falsePercentageLabel" destination="buF-xp-MVW" id="m3E-mN-Vle"/>
                        <outlet property="falseView" destination="qlT-J8-Dwx" id="yje-gJ-DHc"/>
                        <outlet property="placeholderQuestion" destination="nOS-20-Q83" id="Zg0-3g-Z2O"/>
                        <outlet property="questionLabel" destination="MKQ-cJ-CCk" id="Fbl-Ub-cZ2"/>
                        <outlet property="trueButton" destination="cTo-vn-rQP" id="bYk-6P-OlM"/>
                        <outlet property="trueLabel" destination="581-3p-qcB" id="grg-Pc-F6A"/>
                        <outlet property="truePercentageLabel" destination="Wmh-hN-eb9" id="bam-9m-55K"/>
                        <outlet property="trueView" destination="5fP-sh-Njy" id="Zjf-xj-WaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGB-wD-WNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063.1999999999998" y="-639.13043478260875"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gQl-5U-7kz">
            <objects>
                <tableViewController id="dSx-ub-So8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pty-Do-z53">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="5nU-MY-b9b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="huh-xv-LBU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huh-xv-LBU" id="15X-yr-jkc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Report Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v79-nF-TkE">
                                                    <rect key="frame" x="16" y="9" width="100" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="89P-xS-w3Q">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89P-xS-w3Q" id="65U-Py-8g7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate on App Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjQ-2k-ykk">
                                                    <rect key="frame" x="16" y="9" width="156" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dSx-ub-So8" id="lbi-96-QkJ"/>
                            <outlet property="delegate" destination="dSx-ub-So8" id="Ja0-lS-ce4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="jaD-kC-Oba"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV3-DQ-gT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4636" y="-639.13043478260875"/>
        </scene>
        <!--Add-->
        <scene sceneID="u3h-ZU-BI2">
            <objects>
                <viewController id="3BQ-Ue-jRW" customClass="AddPostViewController" customModule="Polocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8L-Nk-IO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwW-XB-ThT" customClass="GradientView" customModule="Polocal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-Ti-R43">
                                        <rect key="frame" x="48" y="164" width="279" height="114"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="כתוב שאלה" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-XD-rm8">
                                                <rect key="frame" x="10" y="14" width="259" height="86"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="39"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3BQ-Ue-jRW" id="WMA-By-SPp"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Udo-XD-rm8" firstAttribute="top" secondItem="MCW-Ti-R43" secondAttribute="top" constant="14" id="3fl-n5-Zvx"/>
                                            <constraint firstItem="Udo-XD-rm8" firstAttribute="centerY" secondItem="MCW-Ti-R43" secondAttribute="centerY" id="H9a-ah-UzC"/>
                                            <constraint firstItem="Udo-XD-rm8" firstAttribute="centerX" secondItem="MCW-Ti-R43" secondAttribute="centerX" id="IWi-yI-Jbq"/>
                                            <constraint firstItem="Udo-XD-rm8" firstAttribute="leading" secondItem="MCW-Ti-R43" secondAttribute="leading" constant="10" id="VAK-MM-hxO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRu-R0-a2X">
                                        <rect key="frame" x="125.5" y="371" width="124" height="56"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="JeL-Yl-Aqo"/>
                                            <constraint firstAttribute="width" constant="124" id="Pgi-uc-uAR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="39"/>
                                        <state key="normal" title="סיים">
                                            <color key="titleColor" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="3BQ-Ue-jRW" eventType="touchUpInside" id="rdg-GI-dcl"/>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDT-b0-zbV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="שאלה חדשה" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poO-cz-yi4">
                                        <rect key="frame" x="93" y="28" width="188" height="48"/>
                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MCW-Ti-R43" firstAttribute="leading" secondItem="uwW-XB-ThT" secondAttribute="leading" constant="48" id="5dD-aZ-XUo"/>
                                    <constraint firstItem="poO-cz-yi4" firstAttribute="leading" secondItem="uwW-XB-ThT" secondAttribute="leading" constant="93" id="8jc-vm-Lg2"/>
                                    <constraint firstAttribute="bottom" secondItem="uRu-R0-a2X" secondAttribute="bottom" constant="240" id="Ygb-ol-6kp"/>
                                    <constraint firstItem="MCW-Ti-R43" firstAttribute="centerX" secondItem="uRu-R0-a2X" secondAttribute="centerX" id="a9j-tg-wGF"/>
                                    <constraint firstItem="poO-cz-yi4" firstAttribute="centerX" secondItem="MCW-Ti-R43" secondAttribute="centerX" id="bCE-eI-4ul"/>
                                    <constraint firstItem="uRu-R0-a2X" firstAttribute="top" secondItem="MCW-Ti-R43" secondAttribute="bottom" constant="93" id="lgv-dr-9kb"/>
                                    <constraint firstItem="MCW-Ti-R43" firstAttribute="top" secondItem="uwW-XB-ThT" secondAttribute="top" constant="164" id="ml1-Om-9OS"/>
                                    <constraint firstItem="poO-cz-yi4" firstAttribute="top" secondItem="uwW-XB-ThT" secondAttribute="topMargin" id="ua7-UF-zLh"/>
                                    <constraint firstItem="uRu-R0-a2X" firstAttribute="centerX" secondItem="uwW-XB-ThT" secondAttribute="centerX" id="wKc-ix-Xcq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0039215686269999999" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uwW-XB-ThT" secondAttribute="trailing" id="4LW-5M-BQn"/>
                            <constraint firstItem="uwW-XB-ThT" firstAttribute="top" secondItem="X8L-Nk-IO6" secondAttribute="top" id="d0d-Ez-MO0"/>
                            <constraint firstItem="uwW-XB-ThT" firstAttribute="leading" secondItem="X8L-Nk-IO6" secondAttribute="leading" id="ojY-BR-tRt"/>
                            <constraint firstAttribute="bottom" secondItem="uwW-XB-ThT" secondAttribute="bottom" id="wlI-ca-MLU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrl-oL-YHP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add" image="plusIconGray" selectedImage="plusIcon" id="KH8-fQ-8U6"/>
                    <connections>
                        <outlet property="questionTextView" destination="Udo-XD-rm8" id="A7z-8c-dmG"/>
                        <segue destination="4kx-cW-ior" kind="show" identifier="toMain" id="oND-4v-5BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89X-I3-7DH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2063" y="133"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vND-hh-5jm">
            <objects>
                <viewController id="bIg-ML-WDh" customClass="ProfileViewController" customModule="Polocal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAf-U1-DmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-hL-ExL" customClass="GradientView" customModule="Polocal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wQX-ez-rWZ">
                                        <rect key="frame" x="0.0" y="89" width="375" height="556"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionCell" rowHeight="92" id="Jys-Ov-byx" customClass="QuestionTableViewCell" customModule="Polocal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jys-Ov-byx" id="r1c-Nd-ZMg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-mr-ICm">
                                                            <rect key="frame" x="47" y="2" width="276" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCr-ep-cIO">
                                                                    <rect key="frame" x="43" y="19" width="195" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="195" id="8sc-mZ-OmZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-mG-Ld9">
                                                                    <rect key="frame" x="234" y="20" width="35" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="Nnw-oT-2An"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9U-mk-Ll4">
                                                                    <rect key="frame" x="11" y="20" width="36" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="36" id="SwV-IY-Nxq"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="f9U-mk-Ll4" firstAttribute="baseline" secondItem="TKg-mG-Ld9" secondAttribute="baseline" constant="-1" id="3rK-PU-6bd"/>
                                                                <constraint firstItem="f9U-mk-Ll4" firstAttribute="centerY" secondItem="2vY-mr-ICm" secondAttribute="centerY" id="9HQ-Xu-Fsk"/>
                                                                <constraint firstItem="f9U-mk-Ll4" firstAttribute="top" secondItem="2vY-mr-ICm" secondAttribute="top" constant="20" id="9rb-72-fSf"/>
                                                                <constraint firstItem="TKg-mG-Ld9" firstAttribute="centerY" secondItem="2vY-mr-ICm" secondAttribute="centerY" id="BRC-Et-xAg"/>
                                                                <constraint firstItem="GCr-ep-cIO" firstAttribute="centerY" secondItem="f9U-mk-Ll4" secondAttribute="centerY" id="DSl-ug-Ega"/>
                                                                <constraint firstAttribute="trailing" secondItem="TKg-mG-Ld9" secondAttribute="trailing" constant="7" id="Sn3-WV-cUU"/>
                                                                <constraint firstItem="GCr-ep-cIO" firstAttribute="top" secondItem="2vY-mr-ICm" secondAttribute="top" constant="19" id="ZiH-Pk-Qer"/>
                                                                <constraint firstItem="f9U-mk-Ll4" firstAttribute="leading" secondItem="2vY-mr-ICm" secondAttribute="leadingMargin" constant="3" id="edh-b0-Bff"/>
                                                                <constraint firstItem="GCr-ep-cIO" firstAttribute="leading" secondItem="f9U-mk-Ll4" secondAttribute="trailing" constant="-4" id="pCw-ZH-yLf"/>
                                                                <constraint firstItem="TKg-mG-Ld9" firstAttribute="leading" secondItem="GCr-ep-cIO" secondAttribute="trailing" constant="-4" id="rjK-fD-kSV"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="2vY-mr-ICm" secondAttribute="bottom" constant="19" id="8wC-Qg-0N0"/>
                                                        <constraint firstItem="2vY-mr-ICm" firstAttribute="top" secondItem="r1c-Nd-ZMg" secondAttribute="topMargin" constant="-9" id="Nfd-mk-yNv"/>
                                                        <constraint firstItem="2vY-mr-ICm" firstAttribute="leading" secondItem="r1c-Nd-ZMg" secondAttribute="leadingMargin" constant="32" id="XaC-z7-1cz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="2vY-mr-ICm" secondAttribute="trailing" constant="37" id="f3i-hy-c06"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="falsePercentLabel" destination="f9U-mk-Ll4" id="aYt-UV-4ha"/>
                                                    <outlet property="questionLabel" destination="GCr-ep-cIO" id="GZ0-2S-9xH"/>
                                                    <outlet property="truePercentLabel" destination="TKg-mG-Ld9" id="3ZJ-q7-sfM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bIg-ML-WDh" id="kLt-HY-aUp"/>
                                            <outlet property="delegate" destination="bIg-ML-WDh" id="gxP-te-5Fy"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="השאלות שלי" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-Sm-0sb">
                                        <rect key="frame" x="96" y="28" width="183" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AlmoniNeueDL4.0AAA-Light" family="Almoni Neue DL 4.0 AAA" pointSize="40"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0039215686269999999" green="0.60392156860000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.7725490196" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zb9-XL-7ep"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="mLa-hI-gpB"/>
                    <connections>
                        <outlet property="tableView" destination="wQX-ez-rWZ" id="Ler-r9-cyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McF-yp-1Nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3204" y="135.38230884557723"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="fDk-hQ-dRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HSQ-8p-eNk" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skq-MS-e5j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="dSx-ub-So8" kind="relationship" relationship="rootViewController" id="9a5-oJ-6F8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWh-Wg-RhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.8000000000002" y="-639.13043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gFi-Hf-Ouy">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4kx-cW-ior" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k0N-RJ-2uL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="giN-7n-CL4" kind="relationship" relationship="viewControllers" id="QXi-Ib-bd0"/>
                        <segue destination="3BQ-Ue-jRW" kind="relationship" relationship="viewControllers" id="l25-Up-Sfe"/>
                        <segue destination="bIg-ML-WDh" kind="relationship" relationship="viewControllers" id="64K-u7-K3m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcW-Pm-07v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-639.13043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeIcon" width="26" height="23"/>
        <image name="homeIconGray" width="26" height="23"/>
        <image name="menuIcon" width="15" height="15"/>
        <image name="plusIcon" width="25" height="25"/>
        <image name="plusIconGray" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oND-4v-5BH"/>
    </inferredMetricsTieBreakers>
</document>
